<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order_history</title>
    <link rel="stylesheet" href="order_history.css">
    <script src="order_history.js"></script>
</head>
<body>
<div class="all">
    <div class="order_history" style="margin-top: 10px">
        <div>
            <h1>주문 내역</h1>
            <table class="order_product">
                <tr style="width: 900px">
                    <th style="height: 80px; width: 80px; border-right: 2px solid gray">주문번호</th>
                    <th style="width: 600px">구매 내역</th>
                    <th style="width: 80px; border-right: 2px solid gray;">수량</th>
                    <th>총 금액</th>
                </tr>
                <!-- 상품 추가 시 동적 생성 -> 상품 추가 시 21 ~ 34행 추가 -->
                <tr>
                        <table class="order_product_detail" style="margin-left: 15px; margin-right: 15px; border-collapse: collapse">

                        </table>
                    <td style="text-align: center"></td> <!-- 총 금액 -->
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>