<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main-bottom</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
<div class="main2">
    <a href="#">
        <div class="time_sale" style="text-align: center; font-size: 50px" onclick="window.location.href='../timesale/timesale.html'">
            <section class="timesaleBanner">
                <div class="bannerText">한정판 피규어 타임세일</div>
                <div class="sale-date">03.20~03.29</div>
            </section>
        </div>
    </a>
    <div class="title">상품</div>
    <div class="products">
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_01.png" alt="" class="product"><br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_02.png" alt="" class="product"><br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_03.png" alt="" class="product">
            <br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_04.png" alt="" class="product"><br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_05.png" alt="" class="product">
            <br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_01.png" alt="" class="product">
            <br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_02.png" alt="" class="product">
            <br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_03.png" alt="" class="product"><br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_04.png" alt="" class="product"><br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
        <a href="../product/product.html">
            <img src="main-img/pokemon_one_flower_05.png" alt="" class="product"><br>
            <p class="product_info">상품명</p>
            <p class="product_info">가격</p>
        </a>
    </div>
</div>
</body>
</html>