<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="search.css">
    <script defer src="search.js"></script>
</head>
<body>
<div class="all">
    <div id="search_word" >
        "검색어" 검색 결과    <!-- 검색어 = 사용자가 검색창에 입력한 단어 -->
    </div><hr style="width: 80%; border: 2px solid black; margin-top: 25px">
    <div class="search_result">
        <div class="products" id="productContainer">
        </div>
    </div>
</div>
</body>
</html>